\contentsline {definition}{{Definition}{2.1}{Briggs' criterion~\cite {Briggs_1964_Electron}}}{4}{theorem.15}%
\contentsline {proposition}{{Proposition}{2.2}{}}{4}{theorem.16}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.17}%
\contentsline {definition}{{Definition}{2.3}{Towne et al.~\cite {Towne_2022_OWNS-P}}}{5}{theorem.20}%
\contentsline {proposition}{{Proposition}{2.4}{Towne et al.~\cite {Towne_2022_OWNS-P}}}{5}{theorem.22}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.23}%
\contentsline {proposition}{{Proposition}{2.5}{Towne et al.~\cite {Towne_2022_OWNS-P}}}{5}{theorem.24}%
\contentsline {proof}{{Proof}{3}{}}{5}{proof.25}%
\contentsline {definition}{{Definition}{2.6}{Exact one-way projection equations; Towne et al.~\cite {Towne_2022_OWNS-P}}}{5}{theorem.26}%
\contentsline {proposition}{{Proposition}{2.7}{Towne et al.~\cite {Towne_2022_OWNS-P}}}{5}{theorem.30}%
\contentsline {proof}{{Proof}{4}{}}{5}{proof.31}%
\contentsline {proposition}{{Proposition}{2.8}{Towne et al.~\cite {Towne_2022_OWNS-P}}}{5}{theorem.32}%
\contentsline {proof}{{Proof}{5}{}}{5}{proof.33}%
\contentsline {definition}{{Definition}{2.9}{OWNS-P filter; Towne et al.~\cite {Towne_2022_OWNS-P}}}{6}{theorem.35}%
\contentsline {proposition}{{Proposition}{2.10}{Towne et al.~\cite {Towne_2022_OWNS-P}}}{6}{theorem.42}%
\contentsline {proof}{{Proof}{6}{}}{6}{proof.47}%
\contentsline {proposition}{{Proposition}{2.11}{Towne~\cite {Towne_2016_Thesis}}}{6}{theorem.48}%
\contentsline {proof}{{Proof}{7}{}}{6}{proof.49}%
\contentsline {proposition}{{Proposition}{2.12}{Towne et al.~\cite {Towne_2022_OWNS-P}}}{6}{theorem.50}%
\contentsline {proof}{{Proof}{8}{}}{6}{proof.52}%
\contentsline {proposition}{{Proposition}{2.13}{Towne et al.~\cite {Towne_2022_OWNS-P}}}{6}{theorem.53}%
\contentsline {proof}{{Proof}{9}{}}{7}{proof.57}%
\contentsline {proposition}{{Proposition}{2.14}{}}{7}{theorem.58}%
\contentsline {proof}{{Proof}{10}{}}{7}{proof.61}%
\contentsline {proposition}{{Proposition}{2.15}{}}{7}{theorem.62}%
\contentsline {proof}{{Proof}{11}{}}{7}{proof.63}%
\contentsline {remark}{{Remark}{2.16}{}}{7}{theorem.68}%
\contentsline {proposition}{{Proposition}{2.17}{}}{7}{theorem.69}%
\contentsline {proof}{{Proof}{12}{}}{7}{proof.70}%
\contentsline {remark}{{Remark}{2.18}{}}{7}{theorem.71}%
\contentsline {definition}{{Definition}{2.19}{OWNS-R filter; Zhu and Towne~\cite {Zhu_2021_OWNS-R}}}{8}{theorem.73}%
\contentsline {proposition}{{Proposition}{2.20}{Zhu and Towne~\cite {Zhu_2021_OWNS-R}}}{8}{theorem.78}%
\contentsline {proof}{{Proof}{13}{}}{8}{proof.81}%
\contentsline {remark}{{Remark}{2.21}{}}{8}{theorem.82}%
\contentsline {proposition}{{Proposition}{2.22}{}}{8}{theorem.83}%
\contentsline {proof}{{Proof}{14}{}}{9}{proof.84}%
\contentsline {proposition}{{Proposition}{2.23}{}}{9}{theorem.85}%
\contentsline {proof}{{Proof}{15}{}}{9}{proof.86}%
\contentsline {proposition}{{Proposition}{2.24}{Zhu and Towne~\cite {Zhu_2021_OWNS-R}}}{9}{theorem.87}%
\contentsline {proof}{{Proof}{16}{}}{9}{proof.88}%
\contentsline {proposition}{{Proposition}{2.25}{}}{9}{theorem.89}%
\contentsline {proof}{{Proof}{17}{}}{9}{proof.93}%
\contentsline {proposition}{{Proposition}{2.26}{}}{9}{theorem.94}%
\contentsline {proof}{{Proof}{18}{}}{9}{proof.95}%
\contentsline {proposition}{{Proposition}{2.27}{}}{9}{theorem.96}%
\contentsline {proof}{{Proof}{19}{}}{9}{proof.97}%
\contentsline {proposition}{{Proposition}{2.28}{Zhu and Towne~\cite {Zhu_2021_OWNS-R}}}{9}{theorem.98}%
\contentsline {proof}{{Proof}{20}{}}{10}{proof.100}%
\contentsline {proposition}{{Proposition}{2.29}{}}{10}{theorem.101}%
\contentsline {proof}{{Proof}{21}{}}{10}{proof.102}%
\contentsline {remark}{{Remark}{2.30}{}}{10}{theorem.103}%
\contentsline {proposition}{{Proposition}{2.31}{}}{10}{theorem.104}%
\contentsline {proof}{{Proof}{22}{}}{10}{proof.105}%
\contentsline {remark}{{Remark}{2.32}{}}{10}{theorem.106}%
\contentsline {remark}{{Remark}{2.33}{}}{10}{theorem.107}%
\contentsline {remark}{{Remark}{2.34}{}}{10}{theorem.108}%
\contentsline {remark}{{Remark}{3.1}{}}{12}{theorem.118}%
\contentsline {remark}{{Remark}{3.2}{}}{12}{theorem.119}%
\contentsline {remark}{{Remark}{3.3}{}}{14}{theorem.151}%
\contentsline {remark}{{Remark}{5.1}{}}{16}{theorem.172}%
\contentsline {remark}{{Remark}{5.2}{}}{16}{theorem.177}%
\contentsline {proof}{{Proof}{23}{Proof of Proposition~\ref {prop:minimalOWNS-P}}}{22}{proof.189}%
\contentsline {proposition}{{Proposition}{A.1}{}}{22}{theorem.190}%
\contentsline {proof}{{Proof}{24}{}}{22}{proof.192}%
\contentsline {proof}{{Proof}{25}{Proof of Proposition~\ref {prop:errOWNSP}}}{23}{proof.199}%
